<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Energy Fitness</title>
</head>
    <link href="@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <style>
        body {
            font-family: 'Bebas Neue', cursive;
            color: white;
            margin:0px;
            padding:0px;
            background: url(img/abstract-gym-background-strong-arm-chest-bodybuilder-91838676.jpg);
        }
        .left{
            display: inline-block;

            
            position: absolute;
            left: 60px;
            top: 20px;
        }
        .left img {
            width: 50px;
            height: 50px;
        }
        .left div {
            text-align: center;
        }
        .mid{
            display: block;
            width: 40%;
            margin: 20px auto;
       
        }
        .right{
            position: absolute;
            right: 34px;
            top: 33px;
            display: inline-block;
          
        }
        .navbar {
            display: inline-block;
        }
        .navbar li{
                display: inline-block;
                font-size: 20px;
        }
        .navbar li a {
            color: black;
            text-decoration: none;
            padding: 34px 13px;
        }
        .navbar li a:hover , .navbar li a.active{
           text-decoration: underline;
           color: blueviolet
        }
        .btn{
            margin: 0px 9px;
            background-color: black;
            color:white;
            padding: 3px 4px;
            border: 2px solid gray;
            border-radius: 10px;
            font: 20px;
            cursor: pointer;
        }
        .btn:hover {
                background-color: blue;
        }
        .container {
            color: blueviolet;
         
            margin: 106px 80px;
            padding: 75px;
            width: 33%;
            border-radius: 30px;
        }
        .form-group input {
            font-family: 'Bebas Neue', cursive;
                text-align: center;
                display: block;
                padding: 1px;
                width: 500px;
                border: 2px solid black;
                font-size: 25px;
                border-radius: 28px;
                margin: 11px auto;
        }
        .form-container h1 {
            text-align: center;
        }
        .container button {
            display: block;
            width: 23%;
            margin: auto;
        }
</style>
<body>
    <header class="header">
        <div class="left">
            <img src="img/logo.image.jpg" alt="" width="42px" height="42px">
            <div>Energy fitness</div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <div class="right">
      <button class="btn">Sign in</button>
      <button class="btn">Sign up</button>
        </div>
    </header>
    <div class="container">
            <h1>Join the best gym of Pilibhit </h1>
            <form action="noaction.php">
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your Name">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your Age">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your Gender">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your Locality">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Email id">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Phone No">
                </div>
                <button class="btn">Submit</button>
            </form>
    </div>
</body>
</html>